/* Font chữ và nền */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #2193b0, #6dd5ed);
    color: #fff;
    text-align: center;
}

/* Header */
header {
    background: rgba(0, 0, 0, 0.8);
    padding: 15px 0;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

header h1 {
    margin: 0;
    font-size: 26px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ffeb3b;
}

/* Nội dung */
.content {
    padding: 80px 20px;
    max-width: 800px;
    margin: auto;
}

.content img {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    margin: 15px 0;
}

/* Bố cục thành viên theo hàng ngang */
#members {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.member {
    width: 45%;
    background: rgba(255, 255, 255, 0.2);
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.member img {
    width: 100%;
    max-width: 200px;
    border-radius: 10px;
}

/* Footer */
footer {
    background: rgba(0, 0, 0, 0.8);
    padding: 15px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    font-size: 14px;
}
